{% load static %}

<html>
<head>
    <!-- <style type="text/css">
        .sidenav {
            height:100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000033;
            overflow-x: hidden;
            padding-top: 20px;


       } 
       .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        display: block;
       }

       .sidenav a:hover{
            color: #f1f1f1;
       }

       .main{
            margin-left: 160px;
            padding: 0px 10px;
       }
        
    </style> -->
<style type="text/css">

        /* Add a black background color to the top navigation */
.topnav {
  background-color: #000033;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.loginbutton {
  float: right;
  background-color: #04AA6D;
  color: white;
}

.topnav a.logoimage {
    float: left;
}


@font-face {
    font-family: 'Montserrat-Bold';
    src: url('{% static "Montserrat-Bold.ttf" %}');
}

.topnav {
    font-family: 'Montserrat-Bold';
}
</style>
        

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    




</head>
<body>
    <div class="topnav">

        <a class="logoimage" href="/home">
            <img src={% static "NBY.png" %} alt="Logo" style="height: 20PX; padding: 5PX;">
        </a>
        


        <a class="loginbutton" href="/create">Inloggen</a>
        <a href="/home">Over Ons</a>
        <a href="/3">Lening Aanvragen</a>
        <a href="#about">Investeren</a>
        <a href="/team">Waarom NBY</a>
      </div>

    <div id="content", name="content", class="main"></div>

    
    
    {% block content %}
    {% endblock %}
   


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>